{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "This is followed along with bradtraversy udemy courses.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Iann Esteban",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
